.about-us {
  padding-top: 100px;
  padding-bottom: 45px;
}

.about-us__container {
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 58px 242px 325px;
  grid-template-areas:
    "title title"
    "about-us__img group-text"
    "about-us__img quote";
    row-gap: 39px;
    column-gap: 80px;
}

.about-us__title {
  grid-area: title;
}

.about-us__text {
  flex-basis: 40%;
  font-size: 20px;
  font-weight: 400;
  line-height: calc(28/20);
}



.about-us__list {
  grid-area: about-us__img;
  display: flex;
  flex-wrap: wrap;
  max-width: var(--width);
  width: 100%;
  max-height: var(--height);
  height: 100%;
}

.about-us__item {
  flex-grow: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.about-us__item-1 {
  flex-basis: calc(var(--width) * 0.5);
  height: calc(var(--height) * 0.346);
  flex-grow: 2;
  background-image: url("../img/about-us-one.jpg");
}

.about-us__item-2 {
  flex-basis: calc(var(--width) * 0.5);
  height: calc(var(--height) * 0.346);
  flex-grow: 2;
  background-image: url("../img/about-us-two.jpg");
}

.about-us__item-3 {
  height: calc(var(--height) * 0.376);
  flex-basis: calc(var(--width) * 0.273);
  background-image: url("../img/about-us-three.jpg");
}

.about-us__item-4 {
  flex-basis: calc(var(--width) * 0.3);
  height: calc(var(--height) * 0.376);
  background-image: url("../img/about-us-four.jpg");
}

.about-us__item-5 {
  flex-basis: calc(var(--width) * 0.427);
  height: calc(var(--height) * 0.376);
  background-image: url("../img/about-us-five.jpg");
}

.about-us__item-6 {
  flex-basis: calc(var(--width) * 0.633);
  height: calc(var(--height) * 0.279);
  background-image: url("../img/about-us-six.jpg");
}

.about-us__item-7 {
  flex-basis: calc(var(--width) * 0.367);
  height: calc(var(--height) * 0.279);
  background-image: url("../img/about-us-seven.jpg");
}

.about-us__group-text {
  grid-area: group-text;
  display: flex;
  flex-direction: column;
  gap: 15px
}

.quote {
  grid-area: quote;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0;
}

.quote__text {
  position: relative;
  padding-left: 31px;
  padding-right: 45px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.136;
  white-space: pre-line;
  text-transform: uppercase;
}

.quote__text::before {
  content: '“';
  position: absolute;
  top: -8px;
  left: 0;
  color: var(--purple-color, #6c0287);
  font-weight: 900;
} 

.quote__text::after {
  content: '”';
  position: absolute;
  padding-left: 10px;
  color: var(--purple-color, #6c0287);
  font-weight: 900;
}

.quote__caption {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.quote__caption::before {
  content: '';
  width: 80px;
  height: 80px;
  background-image: url('../img/boss.jpg');
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: 0 -10px;
  border-radius: 50%;
}

.caption {
  flex-basis: 279px;
  font-style: normal;
}

.non-space {
  display: none;
}

@media (max-width: 1240px) {
  .about-us {
    padding-top: 70px;
    padding-bottom: 35px;
  }
  
  .about-us__container {
    grid-template-columns: 421px 1fr;
    grid-template-rows: 40px 1fr 1fr;
      row-gap: 26px;
      column-gap: 40px;
  }
  
  .about-us__title {
    grid-area: title;
  }
  
  .about-us__text {
    font-size: 18px;
    line-height: calc(24/18);
  }
  
  .about-us__img {
    max-width: 421px;
    max-height: 418px;
  }
  
  .about-us__group-text {
    gap: 15px
  }
  
  .quote {
    gap: 20px;
  }
  
  .quote__text {
    padding: 0 25px;
    font-size: 30px;
    line-height: calc(36/30);
  }

  .quote__text::before {
    top: -12px;
    left: -1px;
  } 
  
  .quote__text::after {
    padding-left: 7px;
  }

  .quote__caption {
    gap: 35px;
    font-size: 18px;
    line-height: calc(26/18);
  }

    
  .quote__caption::before {
    width: 70px;
    height: 70px;
  }

  .caption {
    flex-basis: 225px;
  }
    
}

@media (max-width: 940px) {
  .about-us {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  
  .about-us__container {
    grid-template-columns: 382px 1fr;
    grid-template-rows: 40px 1fr 184px;
    grid-template-areas:
    "title title"
    "about-us__img group-text"
    "quote quote";
      column-gap: 28px;
  }
  
  .about-us__title {
    grid-area: title;
  }
  
  .about-us__text {
    font-size: 16px;
    line-height: calc(22/16);
  }
  
  .about-us__img {
    max-width: 382px;
    max-height: 380px;
  }
  
  .about-us__group-text {
    align-self: center;

    gap: 23px
  }
  
  .quote {
    padding-top: 16px;
    gap: 24px;
  }
  
  .quote__text {
    padding: 0 22px;
    font-size: 32px;
    line-height: calc(36/32);
  }
  
  .quote__text::after {
    padding-left: 7px;
  }

  .quote__caption {
    gap: 25px;
  }

  .quote__caption::before {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 640px) {
  .about-us {
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .about-us__container {
    grid-template-columns: 1fr;
    grid-template-rows: 18px 127px 280px 164px;
    grid-template-areas:
    "title"
    "group-text"
    "about-us__img"
    "quote";
      row-gap: 15px;
  }

  .about-us__text {
    font-size: 12px;
    line-height: calc(16/12);
  }

  .about-us__img {
    max-width: 280px;
    max-height: 280px;
  }

  .about-us__group-text {
    padding-right: 13px;
    gap: 16px
  }

  .quote {
    padding-top: 6px;
    gap: 10px;
  }

  .quote__text {
    padding: 0 15px;
    font-size: 18px;
    line-height: calc(26/18);
    
  }
  
  .quote__caption {
    padding-right: 5px;
    font-size: 12px;
    line-height: calc(16/12);
    gap: 12px;


  }

  .quote__caption::before {
    width: 60px;
    height: 56px;
  }

  
}